###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3b86688c68e2041fdc125bd3c6637c57
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://travel:XLVZml5cvq5Se2zS@127.0.0.1:3306/travel?serverVersion=8.3.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> google/apiclient ###
GOOGLE_API_KEY=AIzaSyCCT2IG4Gh_Mkck_sXyTsYcywSiFqMHeFI
GOOGLE_CLIENT_ID=101270530173-oa9n91b0jvc470khpb3cg9gd4a3mj3eb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_CONFIG=%kernel.project_dir%/path/to/file.json
###< google/apiclient ###

###> github ###
GITHUB_CLIENT_SECRET=98c5914de60ab76f1d49649495d65bc18c308a5d
###< github ###

###> here map ###
HERE_MAP_API_KEY_JS=f2sM9LivsVbCx8Pd3A3I-OcFj-hzjeVXshj6RlOgl8c
HERE_MAP_API_KEY=24rDkUG9kr_8yFYFya3pY7hFh5UKNxmg44P5fcBB_fk
###< here map ###